:root{
  --warna1:#6d0707;
  --warna2:#f4c139;
  --warna3:#abfbf6;
  --warna4:#00000081;
  --warna5:#00000046;
  --warana-text:#7e7e7e;
  --bg:#000000e7;
}



body {
  background-color: var(--bg);
}

.navbar {
  color: var(--warna1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 5%;
  background-color:  var(--bg);
  border-bottom: 0.7px solid #ffffff9f;
  position: fixed;
  font-style: italic;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}
.navbar .logo, .map2{
  font-size: 20px;
  font-weight: 700;
  color: var(--warna2);
  font-family: serif;
}
.navbar .logo span,.map2 span {
  color: var(--warna1);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}
.navbar .navbar-menu a {
  margin: 0 1rem;
  color: var(--warna1);
  display: inline-block;
  font-size: 1.4rem;
  text-decoration: none;
}

.navbar .navbar-menu a:hover {
  color: var(--warna1);
}
.navbar .navbar-menu a::after {
  content: '';
  display: block;
  margin-top: 0.5rem;
  border-bottom: 1px solid var(--warna3);
  transform: scaleX(0);
  transition: transform 0.2s linear;
}
.navbar .navbar-menu a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-menu a.active {
  color: var(--warna1); /* Warna link aktif */
  font-weight: bold;
}
.navbar .navbar-extra {
  font-size: 1rem; 
  padding: 0.5rem; 
}

.navbar .navbar-extra a {
  color: var(--warna1);
  margin: 0 0.5rem; 
  font-size: 0.5rem;
}
#hamburger-menu {
  display: none;
}
.hero {
  align-items: center;
  display: flex;
  min-height: 100vh;
  background-image: url('img//kopi.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: 0;
  background: linear-gradient(0deg, var(--warna4) 3%, var(--warna5)15%);
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 35rem;
  line-height: 1.5;
  margin-top: 1rem;
}
.hero .content h1 {
  font-size: 4rem;
  color: var(--warna1);
  text-shadow: 1px 1px 3px var(--warna2);;
  line-height: 1;
  margin-top: 1rem;
  font-family: serif;
  mix-blend-mode: difference; 
}
.hero .content h1 span {
  color: var(--warna2);
  font-style: italic;
  mix-blend-mode: difference; 
}
.hero .content p {
  color: var(--warna1);
  font-family: serif;
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 1.3;
  font-weight: 400;
  text-shadow: 1px 1px 3px var(--bg);
  mix-blend-mode: difference; 
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 2rem;
  color: var(--warna2);
  background-color: var(--warna1);
  text-decoration: none;
  border-radius: 1rem;
  box-shadow: 1px 1px 3px #fbf9f1;
}
.provil, .prog , .png , .kon {
  padding: 8rem 7% 0rem;
}
.provil h2, .prog h2 ,.png h2, .kon h2{
  text-align: center;
  font-size: 2,6rem;
  color: var(--warna1);
  font-family: serif;
  margin-bottom: 3rem;
}
.provil h2 span, .prog h2 span, .png h2 span, .kon h2 span{
color: var(--warna3);;
}
/*eleme start*/
 .provil .provilg, .prog .prog2, .png2 {
   display: flex;
}
/*gambar start*/
.provil .provilg .img, .prog .prog2 .prog-img, .png-img {
  flex: 1 1 30em;
}
.provil .provilg .img img , .prog .prog2 .prog-img img, .png-img img {
 width: 100℅;
}

.provil .provilg .provil-conten , .prog .prog2 .pro-con , .png-kon {
  flex:1 1 30rem;
  padding:0 1rem;
}
.provil-conten  h3 , .prog-con h3, .png-kon h3, .kon h3 {
 color:var(--warna1);
 font-size: 1.2rem;;
 text-align: flex;
 margin-bottom: 1rem;
}
.provil-conten h3 span,.prog-con h3 span,.png-kon h3 span, .kon h3 span{
  color:var(--warna2);
}
 .provil-conten p , .prog-con p, .png-kon p , .kon p{
 font-size: 1.4rem;
 margin-bottom:0.8rem ;
  font-style: italic;
  font-family: serif;
  font-weight: 100;
  line-height: 1.6rem;
  color:var(--warana-text);
}

  .kon .row{
    display: flex;
    margin-top: 2rem;
    background-color: var(--warna4);
}
.kon .row .map {
  flex: 1 1 30rem;
  width: 10℅;
  object-fit: cover;
}

.kon .row form {
  flex:  1 1 30rem;
  padding: 3rem;
  text-align: center;
}
  .kon .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color:var(--bg);
  border: 1rem solid #959595; 
  padding-left: 2rem;
  }
  
footer{
  background-color: var(--warna);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .sosmed{
  padding: 1rem 0rem;
}
footer .sosmed a{
  color: var(--bg);
  margin: 1rem;
}
footer .sosmed a hover,
footer .links a hover{
  color:  var(--warna5);
}
footer .links{
  margin-bottom: 1.4rem;
}
footer .links a {
  color: var(--bg);
  padding: 7 1rem ;
  margin: 1rem;
}
footer .credit p{
  color: var(--bg);
  padding: 7 1rem ;
  margin: 1rem;
}
/*mediquerys*/

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 60%;
  }
#hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-menu{
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 15rem;
    height: 100vh;
    transition: right 0.3s;
  }
.navbar .navbar-menu.active {
    right: 0;
  }
  .navbar .navbar-menu a {
    color: var(--warna1);
    display: block;
    margin: 1rem 0;
    padding: 0rem;
    font-size: 1.5rem;
  }
  .navbar .navbar-menu a::after {
  transform-origin: 0 0;
}
.navbar .navbar-menu a:hover::after {
  transform: scaleX(0.3);
}
.provil .provilg , .prog .prog2, .png2 ,.kon2{
    flex-wrap: wrap;
  }
  .provil .provilg .img img, .prog .prog2.  .prog-img img , .png-img img , .kon-img img{
    height: 24rem;
    object-position: center;
    object-fit: cover;
  }
  .provil .provilg .konten , .prog-con , .png-kon , .kon-kon{
    padding: 0;
  }
  .provil .provilg .konten h3 , .prog-con h3, .png-kon h3 , .ko-kon h3{
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .kon, .row , .map2 , .input-grup{
    flex-wrap: wrap;
  } 
}

/* hp */
@media (max-width: 460px) {
  html {
    font-size: 50%;
  }
}
