<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KRL Arsena</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://m.Youtube.com">


  <!-- CSS -->
  <link rel="stylesheet" href="arsena.css">
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">KRL <span>Arsena</span></a>
    <div class="navbar-menu">
      <a class="menu" href="#home">Home</a>
      <a class="profil" href="#about">Profil</a>
      <a class="posting" href="#menu">Program</a>
      <a class="pengurus" href="#pngr">Pengurus</a>
      <a class="kontaka" href="#info">Kontak</a>
    </div>
    <div class="navbar-extra">
      <a href="#" id="search"><i data-feather="search"></i></a>
      <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>
  </nav>

  <section class="hero" id="home">
    <main class="content">
      <h1>Kita jaga <span>Alam </span><span>Alam</span> Jaga Kita</h1>
      <p>Demi masa depan yang lebih indah dan sehat</p>
      <a href="#" class="cta">Ayo Bergabung</a>
    </main>
  </section>
  
  
  <!--profil starr-->
  <section id="about" class="provil">
    <h2>Profil<span> KRL </span>Arsena</h2>
    <div class="provilg">
      <div class="img>">
        <img src="img//ig.jpeg"
        alt="kopi">
      </div>
      <div class="provil-conten">
        <h3>tentang <span>kami</span></h3>
       <p>Kampung Ramah Lingkungan ARSENA adalah inisiatif komunitas yang bertujuan untuk menciptakan lingkungan yang bersih, sehat, dan berkelanjutan. Kami mengedepankan pelestarian alam dan pengelolaan sumber daya secara bijak, serta mengajak masyarakat untuk berpartisipasi aktif dalam kegiatan lingkungan</p>
        <p>Kampung Ramah Lingkungan ARSENA adalah inisiatif komunitas yang bertujuan untuk menciptakan lingkungan yang bersih, sehat, dan berkelanjutan. Kami mengedepankan pelestarian alam dan pengelolaan sumber daya secara bijak, serta mengajak masyarakat untuk berpartisipasi aktif dalam kegiatan lingkungan</p>
      </div>
    </div>
    <footer>
  <div class="sosmed">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="twetter"></i></a>
    <a href="#"><i data-feather="facebook"></i></a>
    <a href="#"><i data-feather="tiktok"></i></a>
    <a href="#"><i data-feather="youtube"></i></a>
  </div>
  <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Profil</a>
      <a href="#menu">Program</a>
      <a href="#pngr">Pengurus</a>
      <a href="#info">Kontak</a>
  </div>
  <div class="credit">
    <p>created by <a href="">pemudaarsena@gmail.com</a>.]   &copy:2024;</p>
  </div>
</footer>
    </section>
<!--profil selesai-->

<!--program mulai-->
<section id="menu" class="prog">
    <h2>Kegiatan <span>Kami</span></h2>
    <div class="prog2">
      <div class="prog-img">
        <img src="img//ig.jpeg" alt="ig">
      </div>
      <div class="prog-con">
        <h3>Program <span>  krl</span> Arsena</h3>
        <p>Kampung Ramah Lingkungan ARSENA adalah inisiatif komunitas yang bertujuan untuk menciptakan lingkungan yang bersih, sehat, dan berkelanjutan. Kami mengedepankan pelestarian alam dan pengelolaan sumber daya secara bijak, serta mengajak masyarakat untuk berpartisipasi aktif dalam kegiatan lingkungan</p>
      </div> 
    </div>
    <footer>
  <div class="sosmed">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="twetter"></i></a>
    <a href="#"><i data-feather="facebook"></i></a>
    <a href="#"><i data-feather="tiktok"></i></a>
    <a href="#"><i data-feather="youtube"></i></a>
  </div>
  <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Profil</a>
      <a href="#menu">Program</a>
      <a href="#pngr">Pengurus</a>
      <a href="#info">Kontak</a>
  </div>
  <div class="credit">
    <p>created by <a href="">pemudaarsena@gmail.com</a>.]   &copy:2024;</p>
  </div>
</footer>
  </section>
  <!--program selesai-->
  
  <section id="pngr" class="png">
    <h2>Pengurus <span>KRL</span> Arsena</h2>
    <div class="png2">
      <div class="png-kon">
        <h2>KETUA</h2>
        <div class="png-img">
        <img src="img//ig.jpeg" alt="img">
      </div>
        <H3>Nama : <span>dadan</span></H3>
         <H3>Usia : <span>30 tahun</span></H3>
          <H3>Agama : <span>islam</span></H3>
           <H3>Jenis klamin : <span>peria</span></H3>
           
      
        <h2>Wakil<span> ketua</span></h2>
        <div class="png-img">
        <img src="img//ig.jpeg" alt="img">
      </div>
        <H3>Nama : <span>dadan</span></H3>
         <H3>Usia : <span>30 tahun</span></H3>
          <H3>Agama : <span>islam</span></H3>
           <H3>Jenis klamin : <span>peria</span></H3>
        
        <h2>SEKRETARIS</h2>
        <div class="png-img">
        <img src="img//ig.jpeg" alt="img">
      </div>
        <H3>Nama : <span>dadan</span></H3>
         <H3>Usia : <span>30 tahun</span></H3>
          <H3>Agama : <span>islam</span></H3>
           <H3>Jenis klamin : <span>peria</span></H3>
       
        <h2>BENDAHARA</h2>
        <div class="png-img">
        <img src="img//ig.jpeg" alt="img">
      </div>
        <H3>Nama : <span>dadan</span></H3>
         <H3>Usia : <span>30 tahun</span></H3>
          <H3>Agama : <span>islam</span></H3>
           <H3>Jenis klamin : <span>peria</span></H3>
       
        <h2>PEMBIMBING</h2>
        <div class="png-img">
        <img src="img//ig.jpeg" alt="img">
      </div>
        <H3>Nama : <span>dadan</span></H3>
         <H3>Usia : <span>30 tahun</span></H3>
          <H3>Agama : <span>islam</span></H3>
           <H3>Jenis klamin : <span>peria</span></H3>
        <p>Kampung Ramah Lingkungan ARSENA adalah inisiatif komunitas yang bertujuan untuk menciptakan lingkungan yang bersih, sehat, dan berkelanjutan. Kami mengedepankan pelestarian alam dan pengelolaan sumber daya secara bijak, serta mengajak masyarakat untuk berpartisipasi aktif dalam kegiatan lingkungan</p>
      </div> 
    </div>
    <footer>
  <div class="sosmed">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="twetter"></i></a>
    <a href="#"><i data-feather="facebook"></i></a>
    <a href="#"><i data-feather="tiktok"></i></a>
    <a href="#"><i data-feather="youtube"></i></a>
  </div>
  <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Profil</a>
      <a href="#menu">Program</a>
      <a href="#pngr">Pengurus</a>
      <a href="#info">Kontak</a>
  </div>
  <div class="credit">
    <p>created by <a href="">pemudaarsena@gmail.com</a>.]   &copy:2024;</p>
  </div>
</footer>
  </section>
  
  
  <section id="info" class="kon">
    <h2>Kontak <span>Kami</span></h2>
    <H3>Jenis klamin : <span>peria</span></H3>
        <p>Kampung Ramah Lingkungan ARSENA adalah inisiatif komunitas yang bertujuan untuk menciptakan lingkungan yang bersih, sehat, dan berkelanjutan. Kami mengedepankan pelestarian alam dan pengelolaan sumber daya secara bijak, serta mengajak masyarakat untuk berpartisipasi aktif dalam kegiatan lingkungan</p>
        <div class="row">
    <iframe  class="map" src="https://maps.google.com/maps?q=ADa3YhQmx5LmLPfd9&output=embed" " allowfullscreen=" loading="lazy">
       </iframe>
       <a class="map2"href="https://maps.app.goo.gl/ADa3YhQmx5LmLPfd9" target="_blank"><h2>Lihat lokasi<span> di sini</span></a>
  <form action="">
    </div>
<div class=input-grup>
<i data-feather="user"></i>
<input type="text" placeholder="nama" >
</div>
<div class=input-grup>
<i data-feather="mail"></i>
<input type="text" placeholder="email" >
</div>
<div class=input-grup>
<i data-feather="phone"></i>
<input type="text" placeholder="no hp" >
</div>
<div class="bot">
<i data-feather="phone"></i>
<button type="submit" class="btn">Hubungi kami</button>
</div>
</form>
</div>
  </section>
<footer>
  <div class="sosmed">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="twetter"></i></a>
    <a href="#"><i data-feather="facebook"></i></a>
    <a href="#"><i data-feather="tiktok"></i></a>
    <a href="#"><i data-feather="youtube"></i></a>
  </div>
  <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Profil</a>
      <a href="#menu">Program</a>
      <a href="#pngr">Pengurus</a>
      <a href="#info">Kontak</a>
  </div>
  <div class="credit">
    <p>created by <a href="">pemudaarsena@gmail.com</a>.]   &copy:2024;</p>
  </div>
</footer>
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace();
  </script>
  <script src="arsena.js"></script>
</body>
</html>